#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via openedx-events
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
cryptography==40.0.2
    # via pyjwt
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.2.1
    # via -r requirements/base.in
django-filter==23.1
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via edx-rbac
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangoql==0.17.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==8.7.0
    # via edx-rbac
edx-opaque-keys[django]==2.3.0
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==1.7.0
    # via -r requirements/base.in
fastavro==1.7.3
    # via openedx-events
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
mysqlclient==2.1.1
    # via -r requirements/base.in
newrelic==8.8.0
    # via edx-django-utils
openedx-events==7.0.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
ply==3.11
    # via djangoql
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via edx-drf-extensions
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
pyyaml==6.0
    # via edx-django-release-util
redis==4.5.4
    # via -r requirements/base.in
requests==2.28.2
    # via
    #   edx-drf-extensions
    #   pyjwkest
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.15
    # via requests
