#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via openedx-events
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
    #   djangorestframework
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==43.0.0
    # via pyjwt
django==4.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==24.2
    # via -r requirements/base.in
django-model-utils==4.5.1
    # via edx-rbac
django-object-actions==4.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangoql==0.18.1
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==1.3.0
    # via openedx-events
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==5.14.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   openedx-events
edx-drf-extensions==10.3.0
    # via edx-rbac
edx-opaque-keys[django]==2.10.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==1.9.0
    # via -r requirements/base.in
fastavro==1.9.5
    # via openedx-events
idna==3.7
    # via requests
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
mysqlclient==2.2.4
    # via -r requirements/base.in
newrelic==9.12.0
    # via edx-django-utils
openedx-events==9.11.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
ply==3.11
    # via djangoql
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via edx-django-release-util
redis==5.0.7
    # via -r requirements/base.in
requests==2.32.3
    # via edx-drf-extensions
rules==3.4
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-rbac
sqlparse==0.5.1
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.2.2
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
