#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.0
    # via django
attrs==25.4.0
    # via openedx-events
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via edx-django-utils
cryptography==46.0.3
    # via pyjwt
django==5.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==4.1
    # via -r requirements/base.in
django-filter==25.2
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via edx-rbac
django-object-actions==5.0.0
    # via -r requirements/base.in
django-simple-history==3.11.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangoql==0.18.2
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-release-util==1.5.0
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   openedx-events
edx-drf-extensions==10.6.0
    # via edx-rbac
edx-opaque-keys[django]==3.0.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==2.1.0
    # via -r requirements/base.in
fastavro==1.12.1
    # via openedx-events
idna==3.11
    # via requests
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
mysqlclient==2.2.7
    # via -r requirements/base.in
openedx-events==10.5.0
    # via -r requirements/base.in
ply==3.11
    # via djangoql
psutil==7.2.1
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pytz==2025.2
    # via -r requirements/base.in
pyyaml==6.0.3
    # via edx-django-release-util
redis==7.1.0
    # via -r requirements/base.in
requests==2.32.5
    # via edx-drf-extensions
rules==3.5
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-rbac
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.6.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
