#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via openedx-events
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==41.0.7
    # via pyjwt
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==23.5
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via edx-rbac
django-object-actions==4.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangoql==0.18.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.9.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==9.1.1
    # via edx-rbac
edx-opaque-keys[django]==2.5.1
    # via
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==1.8.0
    # via -r requirements/base.in
fastavro==1.9.2
    # via openedx-events
idna==3.6
    # via requests
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
mysqlclient==2.2.1
    # via -r requirements/base.in
newrelic==9.3.0
    # via edx-django-utils
openedx-events==9.2.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
ply==3.11
    # via djangoql
psutil==5.9.7
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   pyjwt
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via edx-django-release-util
redis==5.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via edx-drf-extensions
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-django-release-util
    #   edx-rbac
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.1.0
    # via requests
